<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script>
$(document).ready(function(){//register into database
	$("#reg").click(function() {
	
		if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
		
		var username =$("#user").val();
		var passwd =$("#pwd").val();
		var mydata ="login="+username+"&password="+passwd;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:8080/check_fav',
			dataType:"text",
			data:mydata,
            success: function(data) {
			alert(data);
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginid", username);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:8080/book";
					
				}else{
					alert(data);
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    });

	$("#submit").click(function() {// 
		if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
		
		var username =$("#user").val();
		var passwd =$("#pwd").val();
		var mydata ="login="+username+"&password="+passwd;
		alert(mydata);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:8080/log',
			dataType:"text",
			data:mydata,
            success: function(data) {//result data					
			alert(data);
			
			if (data == "[]")
            {
			alert("login error!!");
			location.href="/login";
            }else{
			location.href="/shop";
			}
			
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginid", username);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:8080/book";

					//if sting=""

				}else{
					alert(data);
				}
				
            },
									
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    });
});





	
</script>
<body>
  <div class="header">
  	<h2>Login</h2>
  </div>
<form method="post" action="/shop">
  	<div class="input-group">
<label>Username</label>
<input type="text" id="user" >
  	</div>
	  	<div class="input-group">
<label>Password</label>
<input type="password" id="pwd" >
  	</div>
	  </form>
  	<div class="input-group">

<button type="submit" class="btn" id="submit">Submit</button>

  	<p>
  		Not yet a member? <a href="/reg">Sign up</a>
  	</p>
	<p>
  		Delete account? <a href="/del">delete</a>
  	</p>

</body>
</html>