<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>

<body>
<div class="header">
	<h2>Purchase success</h2>
</div>
<form method="post" action="/success">
  <table width="400" border="0" cellspacing="0" cellpadding="2">
    	<p><strong>Thank you for purchasing</p>
		<p> <a href="/shop" style="color: red;">back</a> </p>
  </table>
</form>
<p></p>

</body>
</html>
