<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$( document ).ready(function() {

$.ajax({
            type: 'GET',
            url: "https://api.covid19api.com/summary",//covid19 API
			dataType:"json",
            success: function(result, status, xhr) {
					
            result.forecastDate;
            
			$("#covid19").html(result.Global.NewConfirmed);
			$("#covid192").html(result.Global.TotalConfirmed);
			$("#covid193").html(result.Global.Country);
			},	
			error: function(xhr, status, error) {
            alert("result") 
			}			
        });

$.ajax({
            type: 'GET',
            url: "https://data.weather.gov.hk/weatherAPI/opendata/weather.php?dataType=fnd&lang=tc",//hk observatory API
			dataType:"json",
            success: function(result, status, xhr) {
					
            result.forecastDate;
            
			for(i=0; i<result.weatherForecast.length ; i++){
			$("#abc").append(result.weatherForecast[i].week);
			$("#abc").append("</n>");
			$("#abc").append(result.weatherForecast[i].forecastWind);
			$("#abc").append("</n>");
			$("#abc").append(result.weatherForecast[i].forecastWeather);
			$("#abc").append("</n>");
			break;
			}
			},	
			error: function(xhr, status, error) {
            alert("result") 
			}			
        });
		      
      $("#button").click(function(){ 

           var listvalue=[];
			 if ($('#001').is(":checked"))
			{
			  alert("book 1 selected");
			  listvalue+="001";		
			}

			if ($('#002').is(":checked"))
			{
			  alert("book 2 selected");
			  listvalue+="002";
			}
			if ($('#003').is(":checked"))
			{
			  alert("book 3 selected");
			  listvalue+="003";
			}
			if ($('#004').is(":checked"))
			{
			  alert("book 4 selected");
			  listvalue+="004";
			}
			if ($('#005').is(":checked"))
			{
			  alert("book 5 selected");
			  listvalue+="005";
			}
			if ($('#006').is(":checked"))
			{
			  alert("book 6 selected");
			  listvalue+="006";
			}
			
			alert("List"+listvalue);
			
			
		var mydata ="listvalue="+listvalue;
			 
			 $.ajax({
                type: "POST",
                url: "http://127.0.0.1:8080/fa",
                dataType: "text",
				data:mydata,
				
                success: function (data) {
				if(data=="login_ok"){
                  alert(listvalue);
				  
					localStorage.setItem("loginid", username);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:8080/book";
		        }else{
					alert(data);
				}
				},
				error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
				});
			 
			});

});
			 
			
			
			
			 

</script>

<html>
<head>
  <title>Book Shop</title>
  <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
  <div class="header">
  	<h2>Book Shop</h2>
  </div>
	 
  <form method="post" action="/suc">

<div id="apiresult"></div>

<div class="test">
<img src="a.jpg" >
<input type="checkbox" name="basicInfo[]" id="001" value="001"><h2>Book 1</h2>
</div>

<div class="test">
<img src="b.jpg" >
<input type="checkbox" name="basicInfo[]" id="002" value="002"><h2>Book 2</h2>
</div>
<div class="test">
<img src="c.jpg" >
<input type="checkbox" name="basicInfo[]" id="003" value="003"><h2>Book 3</h2>
</div>

<div class="test">
<img src="d.jpg" >
<input type="checkbox" name="basicInfo[]" id="004" value="004"><h2>Book 4</h2>
</div>

<div class="test">
<img src="e.jpg" >
<input type="checkbox" name="basicInfo[]" id="005" value="005"><h2>Book 5</h2>
</div>

<div class="test">
<img src="f.jpg" >
<input type="checkbox" name="basicInfo[]" id="006" value="006"><h2>Book 6</h2>

</div>

<div class="input-group">
<button type="submit" class="btn"id="button">submit</button>
 </div>
 <p> <a href="/login" style="color: red;">sign Out</a> </p>


  
  
  <head>
  <meta charset="utf-8">
  <style media="screen">
  html, body {
    height: 50%;
    margin: 0;
    padding: 0;
  }
  #map{
    width: 70%;
    height: 50%;
  }
  #search{
    height: 50%;
    width: 50%;
    overflow-y: scroll;
    display: block;
  }
  #screen{
    width: 50%;
    height: 50%;
    table-layout:fixed;
    overflow-y: hidden;
  }
  </style>
</head>
  
  <body onload="loadstation()">
  <table class="ui celled structured table" id="screen">
    <tr>
      <td id="map">
      </td>
      <td id="search">
        <div class="ui form">
          <div class="inline field">
          </div>

          <table class="ui compact celled structured table" id="searchResult">
          </table>
        </td>
      </tr>
    </table>
    <script type="text/javascript">
    var map, json;
    var markers = [];
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 22.3424376, lng: 114.1067227},
          zoom: 16
        });

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbwHWGYs8tytf6EatA_mbwvJHL32xFckY&callback=initMap" async defer></script>
  </body>
</body>
</html>
<div id="abc"></div>
Covid 19 New Confirmed<div id="covid19"></div>
Covid 19 Total Confirmed<div id="covid192"> </div>
  </form>