<!DOCTYPE html>
<html>
<head>
  <title>Registration</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="header">
  	<h2>Register</h2>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<script>
$(document).ready(function(){
	$("#reg").click(function() {//register
	alert("hihi")
		if ($("#user").val()=="" || $("#pwd").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
	
	
		var username =$("#user").val();
		var passwd =$("#pwd").val();
		
		var mydata ="login="+username+"&password="+passwd;
		alert(mydata);
        $.ajax({
		
		
            type: 'POST',
            url: 'http://127.0.0.1:8080/check_fav',
			dataType:"text",
			data:mydata,
            success: function(data) {
			
			 
			
			alert(data);
				if(data=="login_ok"){
					alert(data);
					localStorage.setItem("loginid", username);
					localStorage.setItem("loginstatus", "OK");
					location.href="http://www.hyalinehk.com:9999/book";
					
				}else{
					alert(data);

				}
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
        });
    });
	});

</script>

<form method="post" action="/login">
<div class="signup-form">
		<p>Please fill in this form to create an account!</p>
  	<div class="input-group">
        	<input type="email" class="form-control" name="email" placeholder="Email Account" required="required" id="user">
        </div>
  	<div class="input-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required" id="pwd">
        </div>
  	<div class="input-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required" id="pwd2">
        </div> 
  	<div class="input-group">
            <button type="submit" class="btn btn-primary btn-lg"id="reg">Sign Up</button>
        </div>		  
	<div class="hint-text">Already have an account? <a href="/login">Login here</a></div>
</div>
  </form>
</body>
</html>